############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############


############
# MQTT 
############

MQTT_BROKER="mqtts://mqtt-broker-addres.com:8883"
MQTT_TOPIC="#"

TLS_CA_CERT="-----BEGIN CERTIFICATE-----
***
-----END CERTIFICATE-----"

TLS_CLIENT_CERT="-----BEGIN CERTIFICATE-----
***
-----END CERTIFICATE-----"

TLS_CLIENT_KEY="-----BEGIN PRIVATE KEY-----
***
-----END PRIVATE KEY-----"

###########
# Supabase Config
###########

# usage = "http://localhost/rest/v1/tablename?id=eq.1"
SUPABASE_URL="https://key.supabase.co"
SUPABASE_KEY="anon key"
SUPABASE_SCHEMA="dashboard_logs"
SUPABASE_RULES_TABLE="alert_rules"